{
  "pages":[
    "pages/index/index",
    "pages/timeList/timeList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "navigationStyle":"custom"
  }
}
